/* -- Buscar documentos en MongoDB */

// Necesitamos indicar a MongoDB que base de datos vamos a usar. Si la base de datos no existe, MongoDB la creará automaticamente. Se utiliza el comando use.

use('sample_mflix')

/* -- Buscar UN SOLO documento en MongoDB -- */
// findOne() es un método que nos permite buscar un solo documento en una colección. Si hay más de un documento que cumple con la condición, solo se devolverá el primero que se encuentre.
// La estructur de findOne es la siguiente:
// db.<nombreColeccion>.findOne({<condicion>})

// Encontrar la película con el título "The Godfather"
db.movies.findOne({title: "The Godfather"})

// Encontrer una pelicula por id
db.movies.findOne({_id: ObjectId("573a1390f29313caabcd56df")})

/* -- Buscar múltiples documentos -- */
// find() es un método que nos permite buscar múltiples documentos en una colección. Si no se especifica una condición, se devolverán todos los documentos de la colección.

// Encontrar todas las películas
db.movies.find()

// Encontrar las primeras 3 películas
db.movies.find({}).limit(3)

// Contar cuantas películas hay en la colección
db.movies.find({}).count()

// Traer las ultimas 5 peliculas ordenadas por el title y solo devolver el title
db.movies.find({}, {title: 1}).sort({title: -1}).limit(5)

// Traer las ultimas 5 peliculas ordenadas por el title y solo devolver el title, sin el id.
db.movies.find({}, {title: 1, _id: 0}).sort({title: -1}).limit(5)

// Contar cuantas peliculay hay en la colección con rating "PG"
db.movies.find({}).count({ rated: "PG" })

/* -- Operadores de Comparación -- */
// En MongoDb un operador de comparación es una expresión que compara campos en documentos y devuelve documentos que cumplen con la condición.

// Contar cuantas peliculas hay con rating "PG" y "PG-13"
db.movies.find({ rated: { $in: ["PG", "PG-13"] } }).count()

// Traer todas las peliculas con imdb.rating mayor que 9
db.movies.find({ "imdb.rating": { $gt: 9 } }) //$gt: greater than (mayor que)

// Encontrar el top 10 de peliculas con mejor rating de imdb, ignorando los campos vacios, devolviendo solo el titulo y el imdb.rating
db.movies.find({ "imdb.rating": { $ne: ''}}, { title: 1, "imdb.rating": 1, _id: 0}).sort({ "imdb.rating": -1 }).limit(10)